ChatAppClient/ChatAppClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppClient.MainPage"
             Title="Login Page">

    <StackLayout >
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Chat Application" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout>
            <Label Text="I want to add image in this section" FontSize="Medium" Padding="30, 10, 30, 10"></Label>
        </StackLayout>
        <Grid Padding="20, 20, 20, 20" Margin="25, 0, 25, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Login if you are registered user" FontSize="Body" Padding="30,10,30,10"/>
                <Button Text="Login" FontSize="Body" Padding="10, 8, 10, 8" BackgroundColor="#2196F3" WidthRequest="200" Clicked="BtnLogin_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Register if you are new user" FontSize="16" Padding="30, 10,30, 10"/>
                <Button Text="Register" FontSize="Body" Background="#0CAFAF" WidthRequest="200" Clicked="BtnMainRegister_Clicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
