ChatAppClient/ChatAppClient/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppClient.RegisterPage"
             Title="Form Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#2196F3"  Margin="20, 20, 20, 20">
            <Label FontSize="Medium" TextColor="#FFF" Text="Login below to join the chat room"  HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="userNamePanel" Orientation="Horizontal" Padding="{StaticResource T20W}">
                <Label Text="User Name" WidthRequest="120"  VerticalOptions="Center" />
                <Entry x:Name="txtUserName" Text=""  Style="{StaticResource editEntry}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="{StaticResource T20W}">
                <Label Text="Email" WidthRequest="120"  VerticalOptions="Center" />
                <Entry x:Name="txtEmail" Text=""  Style="{StaticResource editEntry}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="{StaticResource T20W}">
                <Button Text="Login" x:Name="btnLoginRegister" Clicked="BtnLoginRegister_Clicked" BackgroundColor="#2196F3" WidthRequest="250"/>
                <Button Text="Register" x:Name="btnRegister" Clicked="BtnRegister_Clicked" BackgroundColor="#2196F3" WidthRequest="350"/>
                <Button Text="Cancel" x:Name="btnCancel" Clicked="BtnBack_Clicked" BackgroundColor="Gray" WidthRequest="350"/>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>